<!DOCTYPE html>
<html>
    <head>
        <style>
            .shoppingH1(
                
            )
            .returns{
                text-align: center; 
                background-color: black; 
                color: white
            }
            .warranty{
                text-align: center; 
                background-color: black; 
                color: white
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            img {
                width: 150px; display: block; 
                margin: 0 auto;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }

            </style>
    </head>
<body>

<h1>Welcome to my store</h1>
<p>Best prices on the internet</p>!</p>
<p>visit Academy FL here <a href="http://www.academyfl.com">Start learning now!</a></p>
<br>
<h1>Store</h1>
<h2>T-Shirts</h2>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FjPJSc_zTweSA9-G5f1h6QHaI4%26pid%3DApi&f=1&ipt=ea38b6d493d8df467267856b0fc3c86ebd812d4cb9ddf2606af6c2dae5ec6ab0&ipo=images">
</p>
<table>
    <tr>
      <th>Name</th>
      <th>Size</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>Red t-shirt</td>
      <td>S/M/L</td>
      <td>$4.99</td>
    </tr>
    <tr>
        <td>Blue t-shirt</td>
        <td>S/M/L</td>
        <td>$4.99</td>
    </tr>
    <tr>
        <td>Green t-shirt</td>
        <td>S/M/L</td>
        <td>$4.99</td>
    </tr>
    <tr>
        <td>Yellow t-shirt</td>
        <td>S/M/L</td>
        <td>$4.99</td>
    </tr>
    <tr>
        <td>Teal t-shirt</td>
        <td>S/M/L</td>
        <td>$4.99</td>
    </tr>
    <tr>
        <td>Black t-shirt</td>
        <td>S/M/L</td>
        <td>$4.99</td>
    </tr>
  </table>
  <div class="returns">
    <h2>Returns</h2>
    <p>All returns are welcome.</p>
    <p>Check your receipt for restocking fees..</p>
  </div>
  <div class="warranty">
    <h2>Warranty</h2>
    <p>All products warrantied for 45 days no questions asked.</p>
    <p>L1 year manufaturer.</p>
  </div>

  <h1>Create your account</h1>
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br>
    <input type="checkbox" id="Age" name="Age" value="Age">
    <label for="Age">Are you 18 years or older?</label><br><br>
    <input type="submit" value="Submit">
  </form> 
</body>
</html>